Parameters:
  BucketNameParameter:
    Type: String
    Default: "my-bucket-s3"
    Description: "Creation of bucket S3"

Resources:
  MonBucketS3:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "STD21089"

  MySSMParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/my-bucket-s3/name"
      Description: "Nom du bucket S3 créé"
      Type: "String"
      Value: !Ref bucketS3

  MySSMArnParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/my-bucket-s3/arn"
      Description: "ARN du bucket S3 créé"
      Type: "String"
      Value: !GetAtt BucketS3.Arn
